<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="王水泥">


    <meta name="subtitle" content="技术，etc">


    <meta name="description" content="不要传播">



<title>HTTPS 和 TCP_IP | 王水泥个人博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">王水泥的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">王水泥的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HTTPS 和 TCP_IP</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">王水泥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 1, 2022&nbsp;&nbsp;16:23:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="登录和授权的区别"><a href="#登录和授权的区别" class="headerlink" title="登录和授权的区别"></a>登录和授权的区别</h1><ul>
<li>登录：身份认证，即确认「你是你」的过程。</li>
<li>授权：由身份或持有的令牌确认享有某些权限（例如获取⽤户信息）。登录过程实质上的⽬的也 是为了确认权限。</li>
</ul>
<p>因此，在实际的应⽤中，多数场景下的「登录」和「授权」界限是模糊的。</p>
<h1 id="HTTP-中确认授权（或登录）的两种⽅式"><a href="#HTTP-中确认授权（或登录）的两种⽅式" class="headerlink" title="HTTP 中确认授权（或登录）的两种⽅式"></a>HTTP 中确认授权（或登录）的两种⽅式</h1><ol>
<li><p>通过 Cookie</p>
</li>
<li><p>通过 Authorization Header</p>
</li>
</ol>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><ul>
<li><p>起源：「购物⻋」功能的需求，由 Netscape 浏览器开发团队打造。</p>
</li>
<li><p>⼯作机制：</p>
<ol>
<li>服务器需要客户端保存的内容，放在 Set-Cookie headers ⾥返回，客户端会⾃动保存。</li>
<li>. 客户端保存的 Cookies，会在之后的所有请求⾥都携带进 Cookie header ⾥发回给服务 器。</li>
<li>客户端保存 Cookie 是按照服务器域名来分类的，例如 shop.com 发回的 Cookie 保存下来 以后，在之后向 games.com 的请求中并不会携带。</li>
<li>客户端保存的 Cookie 在超时后会被删除、没有设置超时时间的 Cookie （称作 Session Cookie）在浏览器关闭后就会⾃动删除；另外，服务器也可以主动删除还未过期的客户端 Cookies。</li>
</ol>
</li>
<li><p>Cookie 的作⽤</p>
<ol>
<li><p>会话管理：登录状态、购物⻋</p>
</li>
<li><p>个性化：⽤户偏好、主题</p>
</li>
<li><p>Tracking：分析⽤户⾏为</p>
</li>
</ol>
<p><img src="https://uncle2000-blog.oss-cn-chengdu.aliyuncs.com/%E7%BD%91%E7%BB%9C/image-20221003233345124.png" alt="image-20221003233345124"></p>
</li>
<li><p>XSS (Cross-site scripting)（了解即可）：跨站脚本攻击。即使⽤ JavaScript 拿到浏览器的 Cookie 之后，发送到⾃⼰的⽹站，以这种⽅式来盗取⽤户 Cookie。应对⽅式：Server 在发送 Cookie 时，敏感的 Cookie 加上 HttpOnly。</p>
<blockquote>
<p>应对⽅式：HttpOnly——这个 Cookie 只能⽤于 HTTP 请求，不能被 JavaScript 调⽤。它可 以防⽌本地代码滥⽤ Cookie。</p>
</blockquote>
</li>
<li><p>XSRF (Cross-site request forgery)（了解即可）：跨站请求伪造。即在⽤户不知情的情况下访问 已经保存了 Cookie 的⽹站，以此来越权操作⽤户账户（例如盗取⽤户资⾦）。应对⽅式主要是 从服务器安全⻆度考虑，就不多说了。</p>
<blockquote>
<p>应对⽅式：Referer 校验。</p>
</blockquote>
</li>
</ul>
<h2 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h2><p>两种主流⽅式： Basic 和 Bearer</p>
<h3 id="Basic："><a href="#Basic：" class="headerlink" title="Basic："></a>Basic：</h3><p>格式：Authorization: Basic </p>
<h3 id="Bearer："><a href="#Bearer：" class="headerlink" title="Bearer："></a>Bearer：</h3><ul>
<li><p>格式：Authorization: Bearer </p>
</li>
<li><p>bearer token 的获取⽅式：通过 OAuth2 的授权流程</p>
</li>
<li><p>OAuth2 的流程（下⾯的⽂字可以配合视频课程或者 PPT 中的图来看）：</p>
<ol start="0">
<li>第三⽅⽹站向授权⽅⽹站申请第三⽅授权合作，拿到 client id 和 client secret</li>
<li>⽤户在使⽤第三⽅⽹站时，点击「通过 XX (如 GitHub) 授权」按钮，第三⽅⽹站将⻚⾯跳 转到授权⽅⽹站，并传⼊ client id 作为⾃⼰的身份标识</li>
<li>授权⽅⽹站根据 client id ，将第三⽅⽹站的信息和第三⽅⽹站需要的⽤户权限展示给⽤ 户，并询问⽤户是否同意授权</li>
<li>⽤户点击「同意授权」按钮后，授权⽅⽹站将⻚⾯跳转回第三⽅⽹站，并传⼊ Authorization code 作为⽤户认可的凭证。</li>
<li>第三⽅⽹站将 Authorization code 发送回⾃⼰的服务器</li>
<li>服务器将 Authorization code 和⾃⼰的 client secret ⼀并发送给授权⽅的服务器，授权⽅ 服务器在验证通过后，返回 access token。OAuth 流程结束。</li>
<li>在上⾯的过程结束之后，第三⽅⽹站的服务器（或者有时客户端也会）就可以使⽤ access token 作为⽤户授权的令牌，向授权⽅⽹站发送请求来获取⽤户信息或操作⽤户账户。但这 已经在 OAuth 流程之外。</li>
</ol>
</li>
<li><p>为什么 OAuth 要引⼊ Authorization code，并需要申请授权的第三⽅将 Authorization code 发 送回⾃⼰的服务器，再从服务器来获取 access token，⽽不是直接返回 access token ？这样复 杂的流程意义何在？ 为了安全。OAuth 不强制授权流程必须使⽤ HTTPS，因此需要保证当通信 路径中存在窃听者时，依然具有⾜够⾼的安全性。</p>
</li>
<li><p>第三⽅ App 通过微信登录的流程，也是⼀个 OAuth2 流程：</p>
<ol start="0">
<li>第三⽅ App 向腾讯申请第三⽅授权合作，拿到 client id 和 client secret </li>
<li>⽤户在使⽤第三⽅ App 时，点击「通过微信登录」，第三⽅ App 将使⽤微信 SDK 跳转到 微信，并传⼊⾃⼰的 client id 作为⾃⼰的身份标识 </li>
<li>微信通过和服务器交互，拿到第三⽅ App 的信息，并限制在界⾯中，然后询问⽤户是否同 意授权该 App 使⽤微信来登录 </li>
<li>⽤户点击「使⽤微信登录」后，微信和服务器交互将授权信息提交，然后跳转回第三⽅ App，并传⼊ Authorization code 作为⽤户认可的凭证 </li>
<li>第三⽅ App 调⽤⾃⼰服务器的「微信登录」Api，并传⼊ Authorization code，然后等待 服务器的响应 </li>
<li>服务器在收到登录请求后，拿收到的 Authorization code 去向微信的第三⽅授权接⼝发送 请求，将 Authorization code 和⾃⼰的 client secret ⼀起作为参数发送，微信在验证通过 后，返回 access token </li>
<li>服务器在收到 access token 后，⽴即拿着 access token 去向微信的⽤户信息接⼝发送请 求，微信验证通过后，返回⽤户信息 </li>
<li>服务器在收到⽤户信息后，在⾃⼰的数据库中为⽤户创建⼀个账户，并使⽤从微信服务器 拿来的⽤户信息填⼊⾃⼰的数据库，以及将⽤户的 ID 和⽤户的微信 ID 做关联 </li>
<li>⽤户创建完成后，服务器向客户端的请求发送响应，传送回刚创建好的⽤户信息 </li>
<li>客户端收到服务器响应，⽤户登录成功</li>
</ol>
</li>
<li><p>在⾃家 App 中使⽤ Bearer token</p>
</li>
<li><p>Refresh token</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="string">&quot;token_type&quot;</span>: <span class="string">&quot;Bearer&quot;</span>,</span><br><span class="line"> <span class="string">&quot;access_token&quot;</span>: <span class="string">&quot;xxxxx&quot;</span>,</span><br><span class="line"> <span class="string">&quot;refresh_token&quot;</span>: <span class="string">&quot;xxxxx&quot;</span>,</span><br><span class="line"> <span class="string">&quot;expires_time&quot;</span>: <span class="string">&quot;xxxxx&quot;</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>⽤法：access token 有失效时间，在它失效后，调⽤ refresh token 接⼝，传⼊ refresh_token 来获取新的 access token。</p>
<p>⽬的：安全。当 access token 失窃，由于它有失效时间，因此坏⼈只有较短的时间来「做坏 事」；同时，由于（在标准的 OAuth2 流程中）refresh token 永远只存在与第三⽅服务的服务 器中，因此 refresh token ⼏乎没有失窃的⻛险。</p>
</li>
</ul>
<h1 id="TCP-x2F-IP-协议族"><a href="#TCP-x2F-IP-协议族" class="headerlink" title="TCP &#x2F; IP 协议族"></a>TCP &#x2F; IP 协议族</h1><blockquote>
<p>⼀系列协议所组成的⼀个⽹络分层模型</p>
</blockquote>
<h2 id="为什么要分层？"><a href="#为什么要分层？" class="headerlink" title="为什么要分层？"></a>为什么要分层？</h2><p>因为⽹络的不稳定性</p>
<h2 id="具体分层："><a href="#具体分层：" class="headerlink" title="具体分层："></a>具体分层：</h2><p><img src="https://uncle2000-blog.oss-cn-chengdu.aliyuncs.com/%E7%BD%91%E7%BB%9C/image-20221003234654589.png" alt="image-20221003234654589"></p>
<ul>
<li>Application Layer 应⽤层：HTTP、FTP、DNS </li>
<li>Transport Layer 传输层：TCP、UDP </li>
<li>Internet Layer ⽹络层：IP </li>
<li>Link Layer 数据链路层：以太⽹、Wi-Fi</li>
</ul>
<h2 id="TCP-连接"><a href="#TCP-连接" class="headerlink" title="TCP 连接"></a>TCP 连接</h2><h3 id="什么叫做连接"><a href="#什么叫做连接" class="headerlink" title="什么叫做连接"></a>什么叫做连接</h3><p>通信双⽅建⽴确认「可以通信」，不会将对⽅的消息丢弃，即为「建⽴连接」</p>
<h3 id="TCP-连接的建⽴与关闭"><a href="#TCP-连接的建⽴与关闭" class="headerlink" title="TCP 连接的建⽴与关闭"></a>TCP 连接的建⽴与关闭</h3><p><img src="https://uncle2000-blog.oss-cn-chengdu.aliyuncs.com/%E7%BD%91%E7%BB%9C/image-20221003235637796.png" alt="image-20221003235637796"></p>
<p><img src="https://uncle2000-blog.oss-cn-chengdu.aliyuncs.com/%E7%BD%91%E7%BB%9C/image-20221003235648160.png" alt="image-20221003235648160"></p>
<h2 id="⻓连接"><a href="#⻓连接" class="headerlink" title="⻓连接"></a>⻓连接</h2><h3 id="为什么要⻓连接？"><a href="#为什么要⻓连接？" class="headerlink" title="为什么要⻓连接？"></a>为什么要⻓连接？</h3><p>因为移动⽹络并不在 Internet 中，⽽是在运营商的内⽹，并不具有真正的公⽹ IP，因此当某个 TCP 连接在⼀段时间不通信之后，⽹关会出于⽹络性能考虑⽽关闭这条 TCP 连接和公⽹的连接通道，导致 这个 TCP 端⼝不再能收到外部通信消息，即 TCP 连接被动关闭。</p>
<p><font color=red>内网的机器想通过唯一的网关访问到外网，为保持该端口不重新创建和丢失数据（频繁链接耗费资源），就要让链接一直不断开</font></p>
<h3 id="⻓连接的实现⽅式"><a href="#⻓连接的实现⽅式" class="headerlink" title="⻓连接的实现⽅式"></a>⻓连接的实现⽅式</h3><p>⼼跳。即在⼀定间隔时间内，使⽤ TCP 连接发送超短⽆意义消息来让⽹关不能将⾃⼰定义为「空闲连 接」，从⽽防⽌⽹关将⾃⼰的连接关闭。</p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><ul>
<li>HTTP over SSL 的简称，即⼯作在 SSL （或 TLS）上的 HTTP。说⽩了就是加密通信的 HTTP。</li>
<li>SSL：Secure Socket Layer -&gt; TLS Transport Layer Secure</li>
<li>定义：在 HTTP 之下增加的⼀个安全层，⽤于保障 HTTP 的加密传输</li>
<li>本质：在客户端和服务器之间协商出⼀个对称密钥，每次发送信息之 前将内容加密，收到之后解密，达到内容的加密传输</li>
</ul>
<h2 id="为什么不直接⽤⾮对称加密？"><a href="#为什么不直接⽤⾮对称加密？" class="headerlink" title="为什么不直接⽤⾮对称加密？"></a>为什么不直接⽤⾮对称加密？</h2><p>⾮对称加密由于使⽤了复杂了数学原理，因此计算相当复杂，如果完全使⽤⾮对称加密来加密通信内 容，会严重影响⽹络通信的性能</p>
<h2 id="HTTPS-连接建⽴的过程"><a href="#HTTPS-连接建⽴的过程" class="headerlink" title="HTTPS 连接建⽴的过程"></a>HTTPS 连接建⽴的过程</h2><ul>
<li>客户端请求建⽴ TLS 连接 </li>
<li>服务器发回证书 </li>
<li>客户端验证服务器证书 </li>
<li>客户端信任服务器后，和服务器协商对称密钥 </li>
<li>使⽤对称密钥开始通信</li>
</ul>
<p><img src="https://uncle2000-blog.oss-cn-chengdu.aliyuncs.com/%E7%BD%91%E7%BB%9C/image-20221004002904829.png" alt="image-20221004002904829"></p>
<p><img src="https://uncle2000-blog.oss-cn-chengdu.aliyuncs.com/%E7%BD%91%E7%BB%9C/image-20221004001916337.png" alt="image-20221004001916337"></p>
<ol>
<li>Client Hello </li>
<li>Server Hello </li>
<li>服务器证书 信任建⽴ </li>
<li>Pre-master Secret <font color=red>唯一一次，也是第一次非对称加密</font></li>
<li>客户端通知：将使⽤加密通信 </li>
<li>客户端发送：Finished </li>
<li>服务器通知：将使⽤加密通信 </li>
<li>服务器发送：Finished</li>
</ol>
<h3 id="HMAC"><a href="#HMAC" class="headerlink" title="HMAC"></a>HMAC</h3><blockquote>
<p>HMAC：Hash-based Message Authenticate Code</p>
<p>MD5(a)&#x3D;b</p>
<p>HMAC(a)&#x3D;MD%(fun(a))&#x3D;c</p>
</blockquote>
<h2 id="在-Android-中使⽤-HTTPS"><a href="#在-Android-中使⽤-HTTPS" class="headerlink" title="在 Android 中使⽤ HTTPS"></a>在 Android 中使⽤ HTTPS</h2><h3 id="正常情况"><a href="#正常情况" class="headerlink" title="正常情况"></a>正常情况</h3><p>直接使⽤</p>
<h3 id="需要⾃⼰写证书验证过程的场景"><a href="#需要⾃⼰写证书验证过程的场景" class="headerlink" title="需要⾃⼰写证书验证过程的场景"></a>需要⾃⼰写证书验证过程的场景</h3><ul>
<li>⽤的是⾃签名证书（例如只⽤于内⽹的 https） </li>
<li>证书信息不全，缺乏中间证书机构（可能性不⼤） </li>
<li>⼿机操作系统较旧，没有安装最新加⼊的根证书</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>王水泥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://uncle2000.github.io/post/%E7%BD%91%E7%BB%9C/HTTPS%20%E5%92%8C%20TCP_IP/">https://uncle2000.github.io/post/%E7%BD%91%E7%BB%9C/HTTPS%20%E5%92%8C%20TCP_IP/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/post/Android/Android%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF%E7%9A%84%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF%EF%BC%9A%E7%94%A8LiveDataBus%E6%9B%BF%E4%BB%A3RxBus%E3%80%81EventBus/">Android消息总线的演进之路：用LiveDataBus替代RxBus、EventBus</a>
            
            
            <a class="next" rel="next" href="/post/%E7%BD%91%E7%BB%9C/Http%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6/">Http的原理和工作机制</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 王水泥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>